/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"V:\GitHub\M10Prototype\Intermediate\Build\Win64\M10PrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"V:\GitHub\M10Prototype\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"V:\GitHub\M10Prototype\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"V:\GitHub\M10Prototype\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"V:\GitHub\M10Prototype\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0006.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions